# 📌 Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# 📌 Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# 📌 Данные о новостях должны быть переданы в шаблон через
# контекст.
from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def index():
    # Здесь вы можете получить данные о новостях из вашей базы данных или другого источника

    # Пример данных о новостях (замените их на свои данные)
    news = [
        {
            'title': 'Заголовок новости 1',
            'description': 'Новость 1',
            'date': '01.01.2023'
        },
        {
            'title': 'Заголовок новости 2',
            'description': 'Новость 2',
            'date': '02.01.2023'
        },
        {
            'title': 'Заголовок новости 3',
            'description': 'Новость 3',
            'date': '03.01.2023'
        }
    ]

    return render_template('news.html', news=news)


if __name__ == '__main__':
    app.run(debug=True)